<can-import from="~/elements/variable-picker/variable-picker.less" />

    <div>
      {{#if(showInvalidMessage)}}
        <span class="variable-picker-warning glyphicon-info-circled"> no match</span>
      {{/if}}
      <span class="variable-picker-span">
        <input
          type="text"
          name="varname"
          class="variable-picker-input editable text ui-widget-content ui-corner-all"
          value:bind="selected"
          autocomplete="off"
        />
      </span>
      {{#if(variableSuggestions.length)}}
        <div class='variable-suggestions'>
          <div class='suggestion-container'>
            <ul class='suggestion-list'>
              {{#each(variableSuggestions)}}
                <li class='suggestion-item' on:el:click="scope/onSuggestionSelect(this)">{{this}}</li>
              {{/each}}
            </ul>
          </div>
        </div>
      {{/if}}
    </div>
