@import (reference) '../../styles/shared/mixins';

a2j-template {
  display: block;
  margin: 1em 0;
  padding-bottom: 40px;

  .drag-placeholder {
    border: 1px dashed darken(@gray-lighter, 20%);
    background-color: lighten(@gray-lighter, 10%) !important;

    :first-child {
      visibility: hidden;
    }
  }
}
