// Defines the location of our CSS overrides for default Bootstrap components
@bootstrap-overrides: "styles/bootstrap-overrides";

// Defines the location of the viewer specific CSS files
@a2j-viewer: "styles/viewer";

// Defines the location of shared CSS files
@a2j-shared: "styles/shared";

// Import our custom variables for Bootstrap
@import "@{bootstrap-overrides}/variables.less";

// Core mixins
@import "locate://bootstrap/less/mixins.less";

// Reset and dependencies
@import "locate://bootstrap/less/normalize.less";
@import "locate://bootstrap/less/print.less";

// Core CSS
@import "locate://bootstrap/less/scaffolding.less";
@import "locate://bootstrap/less/type.less";
@import "@{bootstrap-overrides}/typography.less";
@import "locate://bootstrap/less/grid.less";
@import "locate://bootstrap/less/forms.less";
@import "@{bootstrap-overrides}/forms.less";
@import "@{bootstrap-overrides}/form-fieldsets.less";
@import "locate://bootstrap/less/buttons.less";

// Components
@import "locate://bootstrap/less/button-groups.less";
@import "locate://bootstrap/less/input-groups.less";
@import "locate://bootstrap/less/navs.less";
@import "@{bootstrap-overrides}/navs.less";
@import "locate://bootstrap/less/navbar.less";
@import "locate://bootstrap/less/labels.less";
@import "@{bootstrap-overrides}/labels.less";
@import "locate://bootstrap/less/alerts.less";
@import "@{bootstrap-overrides}/alerts.less";
@import "locate://bootstrap/less/close.less";

// Components w/ JavaScript
.bootstrap-styles {
 @import "locate://bootstrap/less/modals.less";
 @import "@{bootstrap-overrides}/modals.less";
}

// Utility classes
@import "locate://bootstrap/less/utilities.less";
@import "locate://bootstrap/less/responsive-utilities.less";


//Import CSS shared between the Viewer and Author
@import "@{a2j-shared}/mixins.less";
@import "@{a2j-shared}/steps.less";

//Import CSS specific to the Viewer
@import "@{a2j-viewer}/layout.less";
@import "@{a2j-viewer}/variables.less";
@import "@{a2j-viewer}/navbar.less";
@import "@{a2j-viewer}/horizon.less";
@import "@{a2j-viewer}/sidewalk.less";
@import "@{a2j-viewer}/bubble.less";
@import "@{a2j-viewer}/avatars.less";
@import "@{a2j-viewer}/steps.less";
@import "@{a2j-viewer}/signs.less";
@import "@{a2j-viewer}/questions.less";
@import "@{a2j-viewer}/modal.less";

//Import our custom icon font
@import (inline) "styles/icon-font/css/justice-embedded.css";
@import (inline) "styles/icon-font/css/animation.css";

// blockquote override cleans up ckeditor commandExec calls in A2J_Pages
// also in Author Styles.less
.bootstrap-styles blockquote {
    font-size: 14px;
    border-left: none;
    padding: 0 20px;
    margin: 0 0 10px;
}
