<can-import from="~/elements/condition-form/condition-form.less" />

<form>
  <div class="form-group row clearfix">
    <div class="col-md-12">
      <variable-picker
        disabled:from="disabled"
        selected:bind="leftOperand"
        variables:from="variablesList"
      />
    </div>
  </div>

  <div class="form-group row">
    <div class="col-md-7 padding-right">
      <select
        class="form-control padding-select"
        value:bind="operator"
        disabled:from="disabled"
      >
        <option value="is-true">is true</option>
        <option value="is-false">is false</option>
        <option value="is-equal">equals</option>
        <option value="is-not-equal">does not equal</option>
        <option value="is-greater-than">is greater than</option>
        <option value="is-less-than">is less than</option>
      </select>
    </div>
    <div class="col-md-5 padding-left">
      <select
        class="form-control padding-select"
        disabled:from="disabled"
        value:bind="rightOperandType"
      >
        <option value="variable">Variable</option>
        <option value="text">Text</option>
      </select>
    </div>
  </div>

  <div class="form-group row clearfix right-operand {{#if(isUnaryOperation)}}invisible{{/if}}">
    

    <div class="col-md-12">
      {{#is(rightOperandType, 'variable')}}
        <variable-picker
          disabled:from="disabled"
          selected:bind="rightOperand"
          variables:from="variablesList"
        />
      {{else}}
        <input
          type="text"
          class="form-control"
          disabled:from="disabled"
          value:bind="rightOperand"
        />
      {{/is}}
    </div>
  </div>
</form>
