<can-import from="~/elements/a2j-template/" />
<can-import from="~/elements/a2j-template-ssr/a2j-template-ssr.less" />

{{#if(scope.vm.templatesPromise.isResolved)}}
  {{#each(scope.vm.templates)}}
    {{#if(scope.vm.canRenderTemplate(this))}}
      <section>
        {{#and(scope.vm.renderTemplateFootersAndHeaders, this.header)}}
          <header>{{{this.header}}}</header>
        {{/and}}
        <a2j-template
          vm:template:from="."
          use-answers:raw="true"
          vm:answers:from="scope.vm.answers"
          edit-enabled:raw="false"
        />
        {{#and(scope.vm.renderTemplateFootersAndHeaders, this.footer)}}
          <footer>{{{this.footer}}}</footer>
        {{/and}}
      </section>
    {{/if}}
  {{/each}}
{{/if}}
