@import "../styles/bootstrap-overrides/color-palette.less";
@import "../styles/viewer/avatars.less";
@import "../hair-picker/hair-picker.less";
@import "../skin-picker/skin-picker.less";

color-chips {
  display: block;

  .chip-list {
    display: inline-block;
    margin: 0;
    padding: 0;
    list-style-type: none;
  }

  .color-chip{
    display: inline-block;
    width: 44px;
    height: 44px;
    margin-right: 5px;
    margin-bottom: 5px;
    border: 1px #333 solid;
    box-sizing: border-box;
  }
  .selected-chip{
    border: 3px @brand-success solid;
    padding-top: 27px;
    border-radius: 15px;
  }
  .cross-through {
    background: linear-gradient(135deg, rgba(255,255,255,0) 0%, rgba(255,255,255,0) 49%, rgba(255,0,0,1) 50%, rgba(255,255,255,0) 51%, rgba(255,255,255,0) 100%);
  }
}
