@import (reference) '../../styles/bootstrap-overrides/color-palette.less';

@var-highlight:   #def;

var-picker {
  .var-picker-warning {
    color: #777777;
    background-color: #fdfaec;
    border-color: #e0e0e0;
  }

  .variable-suggestions {
    .suggestion-container {
      position: relative;
    }

    .suggestion-list {
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      z-index: 10;
      margin: 0px;
      padding: 0px;
      list-style-type: none;
      border: 1px solid @gray-lighter;
      border-top: none;
      box-shadow: 0 2px 4px 0 rgba(0,0,0,0.5);
      background-color: @body-bg;

      li {
        width: 100%!important;
        text-align: left!important;
        padding: 4px 8px;
        font-size: 1em;
        color: @gray-light;
        border-bottom: 1px solid @gray-lighter;

        &:hover {
          background-color: @var-highlight!important;
          color: @gray-darker;
        }

        &:last-child {
          border-bottom: none;
        }
      }

      li.suggestion-item.active {
        background-color: @var-highlight!important;
        color: @gray-darker;
      }
    }
  }
}
