a2j-variable {
  .var-name {
    max-width: 200px;
    max-width: 10rem;
    overflow: hidden;
    padding: 3px 10px;
    border-radius: 6px;
    white-space: nowrap;
    display: inline-block;
    text-overflow: ellipsis;
    background-color: #D7ECF5;
    vertical-align: middle;

    &.unanswered {
      visibility: hidden;
    }
  }

    // this removes extra space around a2j-variable names in the editor
    span.var-name { 
      margin-right: -0.25em;
    }

  // this removes extra space around resolved a2j-variable names in documents
    span.var-val { 
      margin-right: -0.25em;
    }
}
