// @import (reference) '../../../../../styles/shared/mixins';
@gray-lighter:           #e0e0e0; // #eee

conditional-add-element {
  display: block;
  position: relative;

  & > div {
    padding: 10px;
    color: #c8c8c8;
    border-radius: 10px;
    border: 1px dashed #c8c8c8;

    &:hover {
      color: inherit;
      border: 1px dashed darken(@gray-lighter, 20%);
    }

    &.selected {
      color: #1693FF;
      border: 1px solid #2F698C;
    }
  }

  element-options-pane {
    .row {
      margin-bottom: 10px;
    }
  }
}
