<can-import from="../options-pane/" />
<can-import from="../element-container/" />
<can-import from="../a2j-legal-nav-resource/" />
<can-import from="./a2j-rich-text.less" />

{{#if (editEnabled )}}
  {{#if (wrapWithContainer) }}
    <element-container
      nodeId:from="nodeId"
      deleted:from="deleted"
      selected:from="editActive"
      cloneNode:from="cloneNode"
      deleteNode:from="deleteNode"
      toggleEditActiveNode:from="toggleEditActiveNode">

      {{> rich-text-content }}
    </element-container>
  {{else}}
    {{> rich-text-content }}
  {{/if}}

  {{#if (showOptionsPane) }}
    {{#if (editActive) }}
      <element-options-pane
        title="Text"
        nodeId:from="nodeId"
        saveAndClose:from="updateNode">

        <form>
          <div class="form-group">
            <label>Notes</label>
            <textarea class="form-control" value:bind="../notes" rows="3"></textarea>
            <span class="help-block">
              For reference only. These notes are not part of the assembled document.
            </span>
          </div>
        </form>
      </element-options-pane>
    {{/if}}
  {{/if}}
{{else}}
  {{> rich-text-content }}
{{/if}}
