// @import (reference) '../../../../styles/shared/mixins';
@gray-lighter:           #e0e0e0; // #eee

a2j-blank-template {
  display: block;
  border-radius: 10px;
  padding-bottom: 15px;
  background-color: #FFFFEE;
  border: 3px dashed darken(@gray-lighter, 20%);

  button.btn-add-element {
    margin-top: 15px;
  }
}
